<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HTDatePickerCell">
            <rect key="frame" x="0.0" y="0.0" width="59" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="59" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-97-bLL">
                        <rect key="frame" x="5.5" y="4" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YTk-97-bLL" secondAttribute="height" multiplier="1:1" id="Qde-bJ-e40"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="12月">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YTk-97-bLL" secondAttribute="bottom" constant="4" id="Eac-SY-Gke"/>
                <constraint firstItem="YTk-97-bLL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="UeP-5w-dX8"/>
                <constraint firstItem="YTk-97-bLL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="b89-jU-Ye2"/>
            </constraints>
            <size key="customSize" width="59" height="56"/>
            <connections>
                <outlet property="dateButton" destination="YTk-97-bLL" id="Bnn-pc-7tE"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="57"/>
        </collectionViewCell>
    </objects>
</document>
